--cpu Cortex-M0
"stm32f072c8t6\startup_stm32f072xb.o"
"stm32f072c8t6\main.o"
"stm32f072c8t6\gpio.o"
"stm32f072c8t6\freertos.o"
"stm32f072c8t6\i2c.o"
"stm32f072c8t6\spi.o"
"stm32f072c8t6\usart.o"
"stm32f072c8t6\stm32f0xx_it.o"
"stm32f072c8t6\stm32f0xx_hal_msp.o"
"stm32f072c8t6\stm32f0xx_hal_timebase_tim.o"
"stm32f072c8t6\stm32f0xx_hal_usart.o"
"stm32f072c8t6\stm32f0xx_hal_tim.o"
"stm32f072c8t6\stm32f0xx_hal_tim_ex.o"
"stm32f072c8t6\stm32f0xx_hal_rcc.o"
"stm32f072c8t6\stm32f0xx_hal_rcc_ex.o"
"stm32f072c8t6\stm32f0xx_hal.o"
"stm32f072c8t6\stm32f0xx_hal_i2c.o"
"stm32f072c8t6\stm32f0xx_hal_i2c_ex.o"
"stm32f072c8t6\stm32f0xx_hal_gpio.o"
"stm32f072c8t6\stm32f0xx_hal_dma.o"
"stm32f072c8t6\stm32f0xx_hal_cortex.o"
"stm32f072c8t6\stm32f0xx_hal_pwr.o"
"stm32f072c8t6\stm32f0xx_hal_pwr_ex.o"
"stm32f072c8t6\stm32f0xx_hal_flash.o"
"stm32f072c8t6\stm32f0xx_hal_flash_ex.o"
"stm32f072c8t6\stm32f0xx_hal_exti.o"
"stm32f072c8t6\stm32f0xx_hal_spi.o"
"stm32f072c8t6\stm32f0xx_hal_spi_ex.o"
"stm32f072c8t6\stm32f0xx_hal_uart.o"
"stm32f072c8t6\stm32f0xx_hal_uart_ex.o"
"stm32f072c8t6\system_stm32f0xx.o"
"stm32f072c8t6\w25qxx.o"
"stm32f072c8t6\mp4201.o"
"stm32f072c8t6\mp4201driver.o"
"stm32f072c8t6\mp4201middleware.o"
"stm32f072c8t6\mcp4725.o"
"stm32f072c8t6\screen.o"
"stm32f072c8t6\croutine.o"
"stm32f072c8t6\event_groups.o"
"stm32f072c8t6\list.o"
"stm32f072c8t6\queue.o"
"stm32f072c8t6\stream_buffer.o"
"stm32f072c8t6\tasks.o"
"stm32f072c8t6\timers.o"
"stm32f072c8t6\cmsis_os2.o"
"stm32f072c8t6\heap_4.o"
"stm32f072c8t6\port.o"
--library_type=microlib --strict --scatter "STM32F072C8T6\STM32F072C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F072C8T6.map" -o STM32F072C8T6\STM32F072C8T6.axf